{
  "version": 2,
  "builds": [
    {
      "src": "dist/routes/user.routes.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/routes/user.routes.js"
    }
  ]
}
